<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/fuwufeimingxi"
        android:textColor="#191F25"
        android:textSize="16sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#08191F25" />


    <TextView
        android:id="@+id/guanbi"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="@string/guanbi"
        android:textColor="#3296FA"
        android:textSize="16sp" />

</LinearLayout>